\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interface}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interface for the scheduler simulator}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jobs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shedulers}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Class Diagrams}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}First come first serve class}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A class diagram of schedulers and their implemented interface}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Highest Priority Class}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Shortest time first class}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Round robin}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}High response ration next}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Come First Serve Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Highest Priority Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Highest Response Ratio Next Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Round Robin Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shortest Time Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph showing number of context switches for each scheduler}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph showing mean time taken to complete a job for each scheduler}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Overall Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph showing total cpu time for each scheduler}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Executive Sumarry}{\thepage }}
