\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Brief description of scheduler classes}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First come first serve class}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Highest Priority Class}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shortest time first class}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Round robin}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}High response ration next}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Classes}{3}{section.7}}
