uk.ac.aber.rcs.cs211.schedulersim.scheduler.FirstComeFirstServed=First Come First Served by Richard Shipman
uk.ac.aber.rcs.cs211.schedulersim.scheduler.RoundRobin=round robin attempt by Christopher Marriott
uk.ac.aber.rcs.cs211.schedulersim.scheduler.HighResponseRatioNext=high response ration next attempt by Christopher Marriott
uk.ac.aber.rcs.cs211.schedulersim.scheduler.HighestPriority=highest priority scheduler by Christopher Marriott
uk.ac.aber.rcs.cs211.schedulersim.scheduler.ShortestTime=shortest time scheduler by Christopher Marriott